MONGO_URL = 'mongodb://localhost:27017/backsessions'
SESSION_SECRET = 'c0d3r'
MONGOOSE_CONNECTION = 'mongodb://localhost:27017/backusers'
TEST_MAIL = 'betogus2009@gmail.com'
TEST_PASS = 'adlzvqydmcmjoyjt'
TWILIO_ACCOUNT_SID = 'AC119239a4080ebefaa094e59444f2f303'
TWILIO_AUTH_TOKEN = '58f5c4007183663d76e65f94ffa922ff'
TWILIO_PHONE_NUMBER = '+12762959575'
PERSISTENCE="FILE"