<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body class="body">
    <div class="container">
        <h1>Login de Usuario</h1>
        <form autocomplete="off" action="/login" method="post">
            <div class="form-group">
                <label><i><b>Ingrese su nombre:</b></i></label></br>
                <input class="form-control" required type="text" name="username" />
            </div>
            <div class="form-group">
                <input class="btn btn-primary" type="submit" value="Enviar" />
            </div>
        </form>
    </div>
    <style>
        .container {
            background-color: #c5c3c3;
            width: 800px;
            padding: 10px;
            height: 200px;

        }
        .body {
            display: flex;
            justify-content: center;
        }
        .form-control {
            width: 300px;
            height: 15px;
            margin-bottom: 10px;
        }
        .btn {
            background-color: #028333;
            border-width: 0ch;
            border-radius: 0.2rem;
            color: #fff;
            width: 70px;
            height: 30px;
        }
        h1 {
            color: blue;
        }
    </style>
</body>
</html>